.outline {
    background: var(--ligther-green);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards {
    background: var(--deep-blue);
    border-radius: 12px;
    border: 2px solid var(--dark-brown);
    padding: 10px;
    margin: 10px;
}
.cards:hover {
    transform: scale(1.05);
}

.cardHeader {
    background: var(--light-background);
    padding: 5px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: .2rem;
}

.cardImageOutline {
    border-radius: 12px;
    padding: 5px;
}


.cardImage {
    border: 2px solid var(--dark-brown);
    border-radius: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cardPrice {
    font-weight: bold;
    padding: 5px;
    text-align: center;
    background-color: var(--light-background);
    width: fit-content;
    margin: .5rem auto;
    border-radius: 8px;
    font-size:medium;
}

.linkInfo {
    color: var(--dark-brown);
    font-weight: bold;
    font-size: medium;
    text-align: center;
}